#this file to convert the Amazon.war file into an image 

FROM ubuntu:latest

MAINTAINER Tilakk

RUN apt-get update && apt-get install openjdk-11-jdk -y wget && apt-get clean

WORKDIR /opt

RUN wget https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.111/bin/apache-tomcat-9.0.111.tar.gz && \
    tar xzf apache-tomcat-9.0.111.tar.gz && \
    mv apache-tomcat-9.0.111 tomcat && \
    rm apache-tomcat-9.0.111.tar.gz

RUN rm -rf opt/tomcat/webapps/*

COPY Amazon.war /opt/tomcat/webapps/

EXPOSE 8080

CMD ["/opt/tomcat/bin/catalina.sh","run"]
