--- - name: Install Java, Download Tomcat, Deploy WAR and Start Tomcat 
  hosts: all 
  become: true 
 
  tasks: 
 
    - name: Install Java 
      package: 
        name: java-17-openjdk 
        state: present 
 
    - name: Create Tomcat Directory 
      file: 
        path: /opt/tomcat 
        state: directory 
 
    - name: Download Tomcat 
      get_url: 
        url: https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.89/bin/apache-tomcat-  9.0.89.tar.gz 
        dest: /tmp/tomcat.tar.gz 
 
    - name: Extract Tomcat 
      unarchive: 
        src: /tmp/tomcat.tar.gz 
        dest: /opt/tomcat 
        remote_src: true 
 
    - name: Copy Amazon.war 
      copy: 
        src: /tmp/Amazon.war 
        dest: /opt/tomcat/webapps/Amazon.war 
 
    - name: Give Permission to Tomcat Scripts 
      shell: chmod +x /opt/tomcat/bin/*.sh 
 
  - name: Start Tomcat 
      shell: /opt/tomcat/bin/startup.sh 
 
    - name: Check Tomcat Status 
      shell: ps -aef | grep tomcat 
