pipeline{
    agent any
    stages{
        stage('checkout'){
            steps{
                git url: 'https://github.com/Swetha98867/Amazon.git' ,branch:'master'
            }
        }
        stage('debug'){
            steps{
                sh 'find . -name "pom.xml"'
            }
        }
        stage('compile'){
            steps{
                sh 'cd Amazon && mvn clean compile'
            }
        }
        stage('test'){
            steps{
                sh 'cd Amazon && mvn test'
            }
        }
        stage('package'){
            steps{
                sh 'cd Amazon && mvn package'
            }
        }
        stage('archeive artifact'){
            steps{
                archiveArtifacts artifacts: '**/target/*.war'
            }
        }
    }
}
